<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>
<style>
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}a {text-decoration:none;color:inherit;}

.cloud-catcher {
	height: 100vh;
	width:  100vw;
    overflow: hidden;
    position: relative;
}

.clouds {
	height: 100vh;
	min-width: 5996px;
	background-image: url('clouds-scroll-v3.webp');
	background-size: cover;
	animation: slide 180s linear infinite;
	overflow: visible;
}

@keyframes slide{
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

.error-message {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.error-message h1{
	font-family: 'Clash Display';
	font-weight: 600;
	font-size: 9em;
	color: #0043FF;
}

.error-message h2 {
	font-family: 'Clash Display';
	font-weight: 600;
	font-size: 2.5em;
	color: #0043FF;
}


.error-message p {
	font-family:  'Archivo';
	margin: 30px 0;
}

.error-message a {
	display: block;
	font-family: 'Archivo';
	padding: 11px 0;
	font-size: 1em;
	line-height: 1.2em;
	background: #0043FF;
	color: #ffffff;
	border-radius: 10px;
	width: 250px;
	margin: 0 auto;
	font-weight: 500;
	letter-spacing: 0.5;
	transition: 0.3s;
	border: 2px solid #0043FF;
}

.error-message a:hover {
	background: #E3EBFF;
	color: #0043FF;
	box-shadow: 0px 4px 10px 0px #0043FF4D;
	border: 2px solid #E3EBFF;
}

.error-message a:focus {
	border: 2px solid #0043FF;
}

.error-message a:active {
	border: 2px solid #0043FF;
}

</style>

<div class="cloud-catcher">
	<div class="clouds">
	</div>
	<div class="error-message">
		<h1>404</h1>
		<h2>Page not found</h3>
		<p>Not all who wander are lost ... but you might be</p>
		<a href="#">Home</a>
	</div>
</div>

</html>
